<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <!--link To boostsrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!---link To CSS of index-->
    <link rel="stylesheet" href="index.css">
    <!--link To CSS of responsce-->
    <link rel="stylesheet" href="responsce.css">
    <!--link TO ion-->
    <link rel="icon" href="https://previews.123rf.com/images/kostiuchenko/kostiuchenko1702/kostiuchenko170200991/72213823-uppercase-letter-d-isolated-on-white-3d-illustration.jpg">
    <!--link To font Awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<header>
     <div class="container box-navbar p-0">
         <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-12 col-12 b-img">
               <img src="img/logo06@2x-free-img.png" alt="">
            </div>
               <div class="col-xl-5 col-lg-5 col-md-12 col-12 b-menu">
                   <ul>
                    <li><a href="#">All Product</a></li>
                    <li><a href="#">Sofa</a></li>
                    <li><a href="#">Chair</a></li>
                    <li><a href="#">Table</a></li>
                   </ul>
               </div>
                <div class="col-xl-5 col-lg-5 col-md-12 col-12 b-follow-us">
                   <ul>
                      <li><a href="#">About  Us</a></li>
                      <li><a href="#">My Account</a></li>
                      <li><a href="#">$99.00 <i class="fa-solid fa-cart-shopping"></i></a></li>
                   </ul>
                </div>
                 <div class="box-bar">
                    <i class="fa-solid fa-bars"></i>
                 </div>
         </div>
     </div>
</header>
   <section>
         <div class="container box-banner p-0">
               <div class="row">
                   <div class="col-xl-12 col-lg-12 col-md-12 col-dm-12 col-12 p-2 ">
                       <div class="banner">
                           <h1>STYLE COMFORT & AFFORDABLE </h1>
                             <button>Explore Store</button>
                       </div>
                   </div>
               </div>
         </div>
           <div class="container box-contents p-0">
              <div class="row">
                   <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 p-2">
                       <div class="b-img">
                          <img src="img/2.jpg" alt="">
                       </div>
                   </div>
                   <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12 p-2">
                      <div class="back-img">
                         <h1>Chair Collection!</h1>
                         <p>Launch Offer 15% Off!</p>
                         <button>View Collection <i class="fa-solid fa-arrow-right"></i></button>
                      </div>
                   </div>
              </div>
              <div class="row">
              <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12 p-2">
               <div class="back-img">
                  <h1>Modern Collection!</h1>
                  <p>New Season Stock</p>
                  <button>View Collection <i class="fa-solid fa-arrow-right"></i></button>
               </div>
            </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 p-2">
                  <div class="b-img">
                      <img src="img/4.jpg" alt="">
                  </div>
               </div>
               <div class="container box-ads p-0">
                   <div class="row">
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 ">
                         <div class="b-img">
                             <img src="img/5.png" alt="">
                             <p>10 Years Experience</p>
                         </div>
                      </div>
                     
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 ">
                        <div class="b-img">
                            <img src="img/6.png" alt="">
                            <p>Flexible Delivery</p>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 ">
                        <div class="b-img">
                            <img src="img/7.png" alt="">
                            <p>Free Installation</p>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 ">
                        <div class="b-img">
                            <img src="img/8.png" alt="">
                            <p>After Sales Support</p>
                        </div>
                     </div>
                   </div>
               </div>
                 <div class="container box-sale-dis p-0">
                      <div class="row">
                         <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                            <div class="b-img">
                                <h1>Sale!</h1>
                                <h3>10% Off On All Products!</h3>
                                <button>Shop Now</button>
                            </div>
                         </div>
                      </div>
                 </div>
                  <div class="Our_Letest_Products">
                       <h1>Our Latest Products</h1>
                  </div>
                   <div class="container box-card p-0">
                      <div class="row">
                         <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                             <div class="b-card">
                                  <div class="b-img">
                                    <img src="img/11.jpg" alt="">
                                  </div>
                                    <div class="b-body">
                                       <p>Armchair</p>
                                       <h4>Wooden Rocking Chair</h4>
                                       <h6>£169.00</h6>
                                    </div>
                                      <div class="add-to-card">
                                         <ul>
                                            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                                            <li><a href="#"><i class="fa-solid fa-eye"></i></a></li>
                                         </ul>
                                      </div>
                                   </div>
                                 </div>
                         <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                           <div class="b-card">
                                <div class="b-img">
                                  <img src="img/12.jpg" alt="">
                                </div>
                                  <div class="b-body">
                                     <p>Armchair</p>
                                     <h4>Wooden Rocking Chair</h4>
                                     <h6>£169.00</h6>
                                  </div>
                                    <div class="add-to-card">
                                       <ul>
                                          <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                                          <li><a href="#"><i class="fa-solid fa-eye"></i></a></li>
                                       </ul>
                                    </div>
                                  </div>
                              </div>
                       <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="b-card">
                             <div class="b-img">
                               <img src="img/14.jpg" alt="">
                             </div>
                               <div class="b-body">
                                  <p>Armchair</p>
                                  <h4>Wooden Rocking Chair</h4>
                                 <h6>£169.00</h6>
                               </div>
                                 <div class="add-to-card">
                                    <ul>
                                       <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                                       <li><a href="#"><i class="fa-solid fa-eye"></i></a></li>
                                    </ul>
                                 </div>
                               </div>
                            </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                     <div class="b-card">
                          <div class="b-img">
                            <img src="img/15.jpg" alt="">
                          </div>
                            <div class="b-body">
                               <p>Armchair</p>
                               <h4>Wooden Rocking Chair</h4>
                               <h6>£169.00</h6>
                            </div>
                              <div class="add-to-card">
                                 <ul>
                                    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                                    <li><a href="#"><i class="fa-solid fa-eye"></i></a></li>
                                 </ul>
                              </div>
                            </div>
                         </div>
                      </div>
                   </div>
          </div>
         
   </section>
   <footer>
                 <div class="container box-footer p-0">
                  <div class="row">
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                         <div class="b-contact">
                           <h3>Contact With Us</h3>
                             <ul>
                                <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook" id="phearet" ></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter" id="rith"></i></a></li>
                                <li><a href="https://www.google.com/" target="_blank" id="mesa"><i class="fa-brands fa-google"></i></a></li>
                                 <li><a href="#"><i class="fa-brands fa-instagram" id="mony"></i></a></li>
                                 <li><a href="#"><i class="fa-brands fa-pinterest" id="saklim"></i></a></li>
                                 <li><a href="#"><i class="fa-brands fa-telegram" id="ron"></i></a></li>
                             </ul>
                           
                         </div>
                     </div>
                  </div>
                   <div class="row mt-5">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                         <div class="b-menu">
                           <h2>Products Links</h2>
                             <ul>
                                 <li><a href="">All Products</a></li>
                                 <li><a href="">sofa</a></li>
                                 <li><a href="">Chair</a></li>
                                 <li><a href="">Table</a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                         <div class="b-menu">
                           <h2>Products Links</h2>
                             <ul>
                              <li><a href="">All Products</a></li>
                              <li><a href="">sofa</a></li>
                              <li><a href="">Chair</a></li>
                              <li><a href="">Table</a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <div class="b-menu">
                          <h2>Products Links</h2>
                            <ul>
                             <li><a href="">All Products</a></li>
                             <li><a href="">sofa</a></li>
                             <li><a href="">Chair</a></li>
                             <li><a href="">Table</a></li>
                            </ul>
                        </div>
                    </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                         <div class="b-button">
                             <h2>Have Qestions?</h2>
                             <button>Contact Us</button>
                         </div>
                     </div>
                   </div>
                  <div class="row">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                          <div class="develoder-by">
                            <h6>Copyright @ 2023 Furniture Store</h6>
                            <p>Devoloder By Phearet.</p>
                          </div>
                      </div>
                  </div>
                </div>
   </footer>
</body>
</html>